<!doctype html>
<html>
<head>
	<title>References</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
	
</head>

<body class="bodyx">
		<h1>References Cited</h1>
	
			<ul>
				<li>Mineplant shapefile: <a href="https://mrdata.usgs.gov/mineplant/">https://mrdata.usgs.gov/mineplant/</a> </li>
				<li>States shapefile: <a href="https://www.arcgis.com/home/item.html?id=f7f805eb65eb4ab787a0a3e1116ca7e5">https://www.arcgis.com/home/item.html?id=f7f805eb65eb4ab787a0a3e1116ca7e5</a></li>
			</ul>
	
			<h2>Addition Information</h2>
				<ul>
					<li>U.S. Mining facts: <a href="https://thediggings.com/usa">https://thediggings.com/usa</a></li>
					<li>National Mining Association facts: <a href="https://nma.org/facts-stats-and-data/">https://nma.org/facts-stats-and-data/</a> </li>
					<li>DNR mining facts: <a href="https://www.dnr.state.mn.us/education/teachers/activities/soudan_mine/miningfacts.html">https://www.dnr.state.mn.us/education/teachers/activities/soudan_mine/miningfacts.html</a>  </li>
				</ul>
		
</body>
<footer>
	<div>
		<br>
		<p>
			<a href="index.html">Main Page</a>
			&nbsp;
			&nbsp;
			<a href="Sitemap.html">Site Map</a>
		</p>
	</div>
</footer>	
</html>			
			
		
